<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Neumorph.CardView"
    android:id="@+id/notecardlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:neumorph_backgroundColor="@color/background_color"
    app:neumorph_lightSource="leftTop"
    app:neumorph_shadowColorDark="@color/design_default_color_shadow_dark"
    app:neumorph_shadowColorLight="@color/design_default_color_shadow_light"
    app:neumorph_shadowElevation="6dp"
    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
    app:neumorph_shapeType="pressed">

    <LinearLayout
        android:id="@+id/notelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
        <soup.neumorphism.NeumorphTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18sp"
            android:padding="12dp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            />
        </RelativeLayout>
        <soup.neumorphism.NeumorphTextView
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes"

            android:textSize="14sp"
            android:padding="12dp"
            android:textColor="@color/text_color"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:padding="12dp"
            android:textColor="@color/text_color"/>
    </LinearLayout>



</soup.neumorphism.NeumorphCardView>